digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="AG1_L2 <= 0.0\ngini = 0.048\nsamples = 472631\nvalue = [461075, 11556]", fillcolor="#e6843e"] ;
1 [label="AG_L2 <= 0.0\ngini = 0.033\nsamples = 403102\nvalue = [396423, 6679]", fillcolor="#e5833c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="AG_Num <= 0.101\ngini = 0.018\nsamples = 334878\nvalue = [331862, 3016]", fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label="AG1_Num <= 0.865\ngini = 0.003\nsamples = 249838\nvalue = [249431, 407]", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="AG_Num <= 0.015\ngini = 0.002\nsamples = 241665\nvalue = [241434, 231]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="weekday <= 0.914\ngini = 0.001\nsamples = 188781\nvalue = [188722, 59]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="From Bank <= 0.0\ngini = 0.001\nsamples = 181032\nvalue = [180984, 48]", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="From Bank <= 0.0\ngini = 0.001\nsamples = 22755\nvalue = [22740, 15]", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="weekday <= 0.083\ngini = 0.0\nsamples = 12164\nvalue = [12163, 1]", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="AG1_Num <= 0.0\ngini = 0.002\nsamples = 1290\nvalue = [1289, 1]", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.009\nsamples = 229\nvalue = [228, 1]", fillcolor="#e5823a"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1061\nvalue = [1061, 0]", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 10874\nvalue = [10874, 0]", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="hour <= 0.196\ngini = 0.003\nsamples = 10591\nvalue = [10577, 14]", fillcolor="#e58139"] ;
7 -> 13 ;
14 [label="gini = 0.0\nsamples = 2434\nvalue = [2434, 0]", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="To Bank <= 0.679\ngini = 0.003\nsamples = 8157\nvalue = [8143, 14]", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="gini = 0.003\nsamples = 8050\nvalue = [8037, 13]", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.019\nsamples = 107\nvalue = [106, 1]", fillcolor="#e5823b"] ;
15 -> 17 ;
18 [label="timestamp_column_name_day <= 0.778\ngini = 0.0\nsamples = 158277\nvalue = [158244, 33]", fillcolor="#e58139"] ;
6 -> 18 ;
19 [label="weekday <= 0.75\ngini = 0.0\nsamples = 131475\nvalue = [131454, 21]", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="hour <= 0.239\ngini = 0.0\nsamples = 124766\nvalue = [124749, 17]", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 41565\nvalue = [41565, 0]", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 83201\nvalue = [83184, 17]", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="timestamp_column_name_minute <= 0.025\ngini = 0.001\nsamples = 6709\nvalue = [6705, 4]", fillcolor="#e58139"] ;
19 -> 23 ;
24 [label="gini = 0.015\nsamples = 267\nvalue = [265, 2]", fillcolor="#e5823a"] ;
23 -> 24 ;
25 [label="gini = 0.001\nsamples = 6442\nvalue = [6440, 2]", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="weekday <= 0.585\ngini = 0.001\nsamples = 26802\nvalue = [26790, 12]", fillcolor="#e58139"] ;
18 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="timestamp_column_name_minute <= 0.008\ngini = 0.001\nsamples = 26798\nvalue = [26790, 8]", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="gini = 0.004\nsamples = 457\nvalue = [456, 1]", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.001\nsamples = 26341\nvalue = [26334, 7]", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="day <= 0.335\ngini = 0.003\nsamples = 7749\nvalue = [7738, 11]", fillcolor="#e58139"] ;
5 -> 31 ;
32 [label="AG1_Num <= 0.853\ngini = 0.001\nsamples = 7743\nvalue = [7738, 5]", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="From Bank <= 0.72\ngini = 0.001\nsamples = 7712\nvalue = [7708, 4]", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="From Bank <= 0.0\ngini = 0.001\nsamples = 7570\nvalue = [7567, 3]", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.008\nsamples = 247\nvalue = [246, 1]", fillcolor="#e5823a"] ;
34 -> 35 ;
36 [label="gini = 0.001\nsamples = 7323\nvalue = [7321, 2]", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="From Bank <= 0.722\ngini = 0.014\nsamples = 142\nvalue = [141, 1]", fillcolor="#e5823a"] ;
33 -> 37 ;
38 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 132\nvalue = [132, 0]", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="To Bank <= 0.0\ngini = 0.062\nsamples = 31\nvalue = [30, 1]", fillcolor="#e68540"] ;
32 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
31 -> 43 ;
44 [label="AG_Num <= 0.016\ngini = 0.006\nsamples = 52884\nvalue = [52712, 172]", fillcolor="#e5813a"] ;
4 -> 44 ;
45 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="AG_L1 <= 0.083\ngini = 0.006\nsamples = 52879\nvalue = [52712, 167]", fillcolor="#e5813a"] ;
44 -> 46 ;
47 [label="To Bank <= 0.459\ngini = 0.042\nsamples = 7428\nvalue = [7269, 159]", fillcolor="#e6843d"] ;
46 -> 47 ;
48 [label="AG_Num <= 0.092\ngini = 0.001\nsamples = 5281\nvalue = [5279, 2]", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 4719\nvalue = [4719, 0]", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="timestamp_column_name_minute <= 0.975\ngini = 0.007\nsamples = 562\nvalue = [560, 2]", fillcolor="#e5813a"] ;
48 -> 50 ;
51 [label="gini = 0.004\nsamples = 543\nvalue = [542, 1]", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.1\nsamples = 19\nvalue = [18, 1]", fillcolor="#e68844"] ;
50 -> 52 ;
53 [label="To Bank <= 0.672\ngini = 0.136\nsamples = 2147\nvalue = [1990, 157]", fillcolor="#e78b49"] ;
47 -> 53 ;
54 [label="AG1_Num <= 0.008\ngini = 0.5\nsamples = 319\nvalue = [163, 156]", fillcolor="#fefaf6"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 98\nvalue = [98, 0]", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.415\nsamples = 221\nvalue = [65, 156]", fillcolor="#8bc6f0"] ;
54 -> 56 ;
57 [label="From Bank <= 0.0\ngini = 0.001\nsamples = 1828\nvalue = [1827, 1]", fillcolor="#e58139"] ;
53 -> 57 ;
58 [label="gini = 0.053\nsamples = 37\nvalue = [36, 1]", fillcolor="#e6843e"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1791\nvalue = [1791, 0]", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="AG1_L1 <= 0.75\ngini = 0.0\nsamples = 45451\nvalue = [45443, 8]", fillcolor="#e58139"] ;
46 -> 60 ;
61 [label="weekday <= 0.417\ngini = 0.0\nsamples = 38305\nvalue = [38302, 3]", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="AG1_L1 <= 0.417\ngini = 0.001\nsamples = 11070\nvalue = [11067, 3]", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 9558\nvalue = [9557, 1]", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = 0.003\nsamples = 1512\nvalue = [1510, 2]", fillcolor="#e58139"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 27235\nvalue = [27235, 0]", fillcolor="#e58139"] ;
61 -> 65 ;
66 [label="AG1_Num <= 0.095\ngini = 0.001\nsamples = 7146\nvalue = [7141, 5]", fillcolor="#e58139"] ;
60 -> 66 ;
67 [label="weekday <= 0.083\ngini = 0.001\nsamples = 6877\nvalue = [6874, 3]", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = 0.007\nsamples = 553\nvalue = [551, 2]", fillcolor="#e5813a"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 6324\nvalue = [6323, 1]", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="timestamp_column_name_day <= 0.944\ngini = 0.015\nsamples = 269\nvalue = [267, 2]", fillcolor="#e5823a"] ;
66 -> 70 ;
71 [label="gini = 0.008\nsamples = 262\nvalue = [261, 1]", fillcolor="#e5813a"] ;
70 -> 71 ;
72 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
70 -> 72 ;
73 [label="weekday <= 0.156\ngini = 0.042\nsamples = 8173\nvalue = [7997, 176]", fillcolor="#e6843d"] ;
3 -> 73 ;
74 [label="timestamp_column_name_day <= 0.444\ngini = 0.275\nsamples = 1053\nvalue = [880, 173]", fillcolor="#ea9a60"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 172\nvalue = [0, 172]", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="AG_Num <= 0.008\ngini = 0.002\nsamples = 881\nvalue = [880, 1]", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 624\nvalue = [624, 0]", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="AG_Num <= 0.008\ngini = 0.008\nsamples = 257\nvalue = [256, 1]", fillcolor="#e5813a"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 256\nvalue = [256, 0]", fillcolor="#e58139"] ;
78 -> 80 ;
81 [label="Amount Paid <= 0.009\ngini = 0.001\nsamples = 7120\nvalue = [7117, 3]", fillcolor="#e58139"] ;
73 -> 81 ;
82 [label="AG_Num <= 0.008\ngini = 0.001\nsamples = 7117\nvalue = [7115, 2]", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 5116\nvalue = [5116, 0]", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="AG_Num <= 0.008\ngini = 0.002\nsamples = 2001\nvalue = [1999, 2]", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="AG_Num <= 0.009\ngini = 0.001\nsamples = 2000\nvalue = [1999, 1]", fillcolor="#e58139"] ;
84 -> 86 ;
87 [label="AG_Num <= 0.009\ngini = 0.013\nsamples = 154\nvalue = [153, 1]", fillcolor="#e5823a"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 143\nvalue = [143, 0]", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 1846\nvalue = [1846, 0]", fillcolor="#e58139"] ;
86 -> 90 ;
91 [label="From Bank <= 0.225\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
81 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="From Bank <= 0.409\ngini = 0.059\nsamples = 85040\nvalue = [82431, 2609]", fillcolor="#e6853f"] ;
2 -> 94 ;
95 [label="AG_Num <= 0.906\ngini = 0.001\nsamples = 50834\nvalue = [50821, 13]", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="To Bank <= 0.0\ngini = 0.0\nsamples = 45188\nvalue = [45179, 9]", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="AG_Num <= 0.767\ngini = 0.002\nsamples = 1684\nvalue = [1682, 2]", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1406\nvalue = [1406, 0]", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="AG_Num <= 0.774\ngini = 0.014\nsamples = 278\nvalue = [276, 2]", fillcolor="#e5823a"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 276\nvalue = [276, 0]", fillcolor="#e58139"] ;
99 -> 101 ;
102 [label="timestamp_column_name_minute <= 0.008\ngini = 0.0\nsamples = 43504\nvalue = [43497, 7]", fillcolor="#e58139"] ;
96 -> 102 ;
103 [label="To Bank <= 0.697\ngini = 0.003\nsamples = 790\nvalue = [789, 1]", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 697\nvalue = [697, 0]", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="To Bank <= 0.713\ngini = 0.021\nsamples = 93\nvalue = [92, 1]", fillcolor="#e5823b"] ;
103 -> 105 ;
106 [label="Amount Paid <= 0.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 88\nvalue = [88, 0]", fillcolor="#e58139"] ;
105 -> 109 ;
110 [label="day <= 0.5\ngini = 0.0\nsamples = 42714\nvalue = [42708, 6]", fillcolor="#e58139"] ;
102 -> 110 ;
111 [label="AG_Num <= 0.557\ngini = 0.001\nsamples = 23074\nvalue = [23068, 6]", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="AG_Num <= 0.556\ngini = 0.001\nsamples = 13648\nvalue = [13642, 6]", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="gini = 0.001\nsamples = 13575\nvalue = [13570, 5]", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = 0.027\nsamples = 73\nvalue = [72, 1]", fillcolor="#e5833c"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 9426\nvalue = [9426, 0]", fillcolor="#e58139"] ;
111 -> 115 ;
116 [label="gini = 0.0\nsamples = 19640\nvalue = [19640, 0]", fillcolor="#e58139"] ;
110 -> 116 ;
117 [label="AG_Num <= 0.907\ngini = 0.001\nsamples = 5646\nvalue = [5642, 4]", fillcolor="#e58139"] ;
95 -> 117 ;
118 [label="To Bank <= 0.452\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="hour <= 0.848\ngini = 0.001\nsamples = 5637\nvalue = [5634, 3]", fillcolor="#e58139"] ;
117 -> 121 ;
122 [label="timestamp_column_name_minute <= 0.042\ngini = 0.0\nsamples = 4778\nvalue = [4777, 1]", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="timestamp_column_name_day <= 0.833\ngini = 0.008\nsamples = 263\nvalue = [262, 1]", fillcolor="#e5813a"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 218\nvalue = [218, 0]", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="To Bank <= 0.675\ngini = 0.043\nsamples = 45\nvalue = [44, 1]", fillcolor="#e6843d"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 4515\nvalue = [4515, 0]", fillcolor="#e58139"] ;
122 -> 128 ;
129 [label="From Bank <= 0.188\ngini = 0.005\nsamples = 859\nvalue = [857, 2]", fillcolor="#e58139"] ;
121 -> 129 ;
130 [label="gini = 0.0\nsamples = 692\nvalue = [692, 0]", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="AG_Num <= 0.993\ngini = 0.024\nsamples = 167\nvalue = [165, 2]", fillcolor="#e5833b"] ;
129 -> 131 ;
132 [label="AG1_Num <= 0.945\ngini = 0.012\nsamples = 163\nvalue = [162, 1]", fillcolor="#e5823a"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 142\nvalue = [142, 0]", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="gini = 0.091\nsamples = 21\nvalue = [20, 1]", fillcolor="#e68743"] ;
132 -> 134 ;
135 [label="To Bank <= 0.452\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
131 -> 135 ;
136 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="From Bank <= 0.449\ngini = 0.14\nsamples = 34206\nvalue = [31610, 2596]", fillcolor="#e78b49"] ;
94 -> 138 ;
139 [label="To Bank <= 0.41\ngini = 0.481\nsamples = 1894\nvalue = [761, 1133]", fillcolor="#bedff6"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 487\nvalue = [487, 0]", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="timestamp_column_name_day <= 0.222\ngini = 0.314\nsamples = 1407\nvalue = [274, 1133]", fillcolor="#69b5eb"] ;
139 -> 141 ;
142 [label="weekday <= 0.75\ngini = 0.011\nsamples = 176\nvalue = [175, 1]", fillcolor="#e5823a"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 172\nvalue = [172, 0]", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="AG1_Num <= 0.275\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="AG1_Num <= 0.099\ngini = 0.148\nsamples = 1231\nvalue = [99, 1132]", fillcolor="#4aa6e7"] ;
141 -> 147 ;
148 [label="gini = 0.0\nsamples = 82\nvalue = [82, 0]", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="To Bank <= 0.65\ngini = 0.029\nsamples = 1149\nvalue = [17, 1132]", fillcolor="#3c9ee5"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 1132\nvalue = [0, 1132]", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
149 -> 151 ;
152 [label="To Bank <= 0.718\ngini = 0.086\nsamples = 32312\nvalue = [30849, 1463]", fillcolor="#e68742"] ;
138 -> 152 ;
153 [label="weekday <= 0.667\ngini = 0.04\nsamples = 28352\nvalue = [27773, 579]", fillcolor="#e6843d"] ;
152 -> 153 ;
154 [label="timestamp_column_name_minute <= 0.115\ngini = 0.004\nsamples = 24503\nvalue = [24452, 51]", fillcolor="#e58139"] ;
153 -> 154 ;
155 [label="timestamp_column_name_minute <= 0.102\ngini = 0.026\nsamples = 3213\nvalue = [3170, 43]", fillcolor="#e5833c"] ;
154 -> 155 ;
156 [label="day <= 0.831\ngini = 0.013\nsamples = 3191\nvalue = [3170, 21]", fillcolor="#e5823a"] ;
155 -> 156 ;
157 [label="gini = 0.001\nsamples = 2753\nvalue = [2752, 1]", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="gini = 0.087\nsamples = 438\nvalue = [418, 20]", fillcolor="#e68742"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]", fillcolor="#399de5"] ;
155 -> 159 ;
160 [label="To Bank <= 0.0\ngini = 0.001\nsamples = 21290\nvalue = [21282, 8]", fillcolor="#e58139"] ;
154 -> 160 ;
161 [label="AG_Num <= 0.784\ngini = 0.027\nsamples = 74\nvalue = [73, 1]", fillcolor="#e5833c"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 72\nvalue = [72, 0]", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
161 -> 163 ;
164 [label="timestamp_column_name_minute <= 0.975\ngini = 0.001\nsamples = 21216\nvalue = [21209, 7]", fillcolor="#e58139"] ;
160 -> 164 ;
165 [label="gini = 0.0\nsamples = 20481\nvalue = [20476, 5]", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="gini = 0.005\nsamples = 735\nvalue = [733, 2]", fillcolor="#e5813a"] ;
164 -> 166 ;
167 [label="weekday <= 0.833\ngini = 0.237\nsamples = 3849\nvalue = [3321, 528]", fillcolor="#e99558"] ;
153 -> 167 ;
168 [label="gini = 0.0\nsamples = 345\nvalue = [0, 345]", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="To Bank <= 0.474\ngini = 0.099\nsamples = 3504\nvalue = [3321, 183]", fillcolor="#e68844"] ;
167 -> 169 ;
170 [label="From Bank <= 0.724\ngini = 0.003\nsamples = 2504\nvalue = [2500, 4]", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="gini = 0.002\nsamples = 2457\nvalue = [2454, 3]", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="gini = 0.042\nsamples = 47\nvalue = [46, 1]", fillcolor="#e6843d"] ;
170 -> 172 ;
173 [label="To Bank <= 0.565\ngini = 0.294\nsamples = 1000\nvalue = [821, 179]", fillcolor="#eb9c64"] ;
169 -> 173 ;
174 [label="gini = 0.0\nsamples = 178\nvalue = [0, 178]", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="gini = 0.002\nsamples = 822\nvalue = [821, 1]", fillcolor="#e58139"] ;
173 -> 175 ;
176 [label="AG_Num <= 0.656\ngini = 0.347\nsamples = 3960\nvalue = [3076, 884]", fillcolor="#eca572"] ;
152 -> 176 ;
177 [label="gini = 0.0\nsamples = 1882\nvalue = [1882, 0]", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="AG_Num <= 0.787\ngini = 0.489\nsamples = 2078\nvalue = [1194, 884]", fillcolor="#f8decc"] ;
176 -> 178 ;
179 [label="timestamp_column_name_minute <= 0.449\ngini = 0.45\nsamples = 1342\nvalue = [459, 883]", fillcolor="#a0d0f3"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 267\nvalue = [267, 0]", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="timestamp_column_name_minute <= 0.466\ngini = 0.293\nsamples = 1075\nvalue = [192, 883]", fillcolor="#64b2eb"] ;
179 -> 181 ;
182 [label="gini = 0.024\nsamples = 894\nvalue = [11, 883]", fillcolor="#3b9ee5"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 181\nvalue = [181, 0]", fillcolor="#e58139"] ;
181 -> 183 ;
184 [label="day <= 0.944\ngini = 0.003\nsamples = 736\nvalue = [735, 1]", fillcolor="#e58139"] ;
178 -> 184 ;
185 [label="gini = 0.0\nsamples = 714\nvalue = [714, 0]", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="From Bank <= 0.723\ngini = 0.087\nsamples = 22\nvalue = [21, 1]", fillcolor="#e68742"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]", fillcolor="#e58139"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
186 -> 188 ;
189 [label="AG_L2 <= 0.167\ngini = 0.102\nsamples = 68224\nvalue = [64561, 3663]", fillcolor="#e68844"] ;
1 -> 189 ;
190 [label="gini = 0.0\nsamples = 1496\nvalue = [0, 1496]", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="AG_Num <= 0.009\ngini = 0.063\nsamples = 66728\nvalue = [64561, 2167]", fillcolor="#e68540"] ;
189 -> 191 ;
192 [label="To Bank <= 0.188\ngini = 0.05\nsamples = 66249\nvalue = [64561, 1688]", fillcolor="#e6843e"] ;
191 -> 192 ;
193 [label="To Bank <= 0.184\ngini = 0.166\nsamples = 18268\nvalue = [16596, 1672]", fillcolor="#e88e4d"] ;
192 -> 193 ;
194 [label="hour <= 0.872\ngini = 0.019\nsamples = 16052\nvalue = [15901, 151]", fillcolor="#e5823b"] ;
193 -> 194 ;
195 [label="timestamp_column_name_minute <= 0.008\ngini = 0.001\nsamples = 14066\nvalue = [14061, 5]", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="AG1_Num <= 0.0\ngini = 0.008\nsamples = 248\nvalue = [247, 1]", fillcolor="#e5823a"] ;
195 -> 196 ;
197 [label="weekday <= 0.917\ngini = 0.083\nsamples = 23\nvalue = [22, 1]", fillcolor="#e68742"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
197 -> 198 ;
199 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 225\nvalue = [225, 0]", fillcolor="#e58139"] ;
196 -> 200 ;
201 [label="To Bank <= 0.184\ngini = 0.001\nsamples = 13818\nvalue = [13814, 4]", fillcolor="#e58139"] ;
195 -> 201 ;
202 [label="Amount Paid <= 0.0\ngini = 0.0\nsamples = 12233\nvalue = [12231, 2]", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 11676\nvalue = [11675, 1]", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="gini = 0.004\nsamples = 557\nvalue = [556, 1]", fillcolor="#e58139"] ;
202 -> 204 ;
205 [label="hour <= 0.022\ngini = 0.003\nsamples = 1585\nvalue = [1583, 2]", fillcolor="#e58139"] ;
201 -> 205 ;
206 [label="gini = 0.014\nsamples = 143\nvalue = [142, 1]", fillcolor="#e5823a"] ;
205 -> 206 ;
207 [label="gini = 0.001\nsamples = 1442\nvalue = [1441, 1]", fillcolor="#e58139"] ;
205 -> 207 ;
208 [label="hour <= 0.913\ngini = 0.136\nsamples = 1986\nvalue = [1840, 146]", fillcolor="#e78b49"] ;
194 -> 208 ;
209 [label="gini = 0.0\nsamples = 145\nvalue = [0, 145]", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="timestamp_column_name_minute <= 0.127\ngini = 0.001\nsamples = 1841\nvalue = [1840, 1]", fillcolor="#e58139"] ;
208 -> 210 ;
211 [label="timestamp_column_name_minute <= 0.11\ngini = 0.008\nsamples = 260\nvalue = [259, 1]", fillcolor="#e5813a"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 229\nvalue = [229, 0]", fillcolor="#e58139"] ;
211 -> 212 ;
213 [label="gini = 0.062\nsamples = 31\nvalue = [30, 1]", fillcolor="#e68540"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 1581\nvalue = [1581, 0]", fillcolor="#e58139"] ;
210 -> 214 ;
215 [label="From Bank <= 0.0\ngini = 0.431\nsamples = 2216\nvalue = [695, 1521]", fillcolor="#93caf1"] ;
193 -> 215 ;
216 [label="weekday <= 0.666\ngini = 0.291\nsamples = 1847\nvalue = [326, 1521]", fillcolor="#63b2eb"] ;
215 -> 216 ;
217 [label="AG1_Num <= 0.001\ngini = 0.201\nsamples = 1716\nvalue = [195, 1521]", fillcolor="#52aae8"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 50\nvalue = [50, 0]", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="AG1_L1 <= 0.083\ngini = 0.159\nsamples = 1666\nvalue = [145, 1521]", fillcolor="#4ca6e7"] ;
217 -> 219 ;
220 [label="gini = 0.126\nsamples = 1631\nvalue = [110, 1521]", fillcolor="#47a4e7"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]", fillcolor="#e58139"] ;
219 -> 221 ;
222 [label="gini = 0.0\nsamples = 131\nvalue = [131, 0]", fillcolor="#e58139"] ;
216 -> 222 ;
223 [label="gini = 0.0\nsamples = 369\nvalue = [369, 0]", fillcolor="#e58139"] ;
215 -> 223 ;
224 [label="To Bank <= 0.188\ngini = 0.001\nsamples = 47981\nvalue = [47965, 16]", fillcolor="#e58139"] ;
192 -> 224 ;
225 [label="timestamp_column_name_minute <= 0.838\ngini = 0.004\nsamples = 1344\nvalue = [1341, 3]", fillcolor="#e58139"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1117\nvalue = [1117, 0]", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="timestamp_column_name_minute <= 0.847\ngini = 0.026\nsamples = 227\nvalue = [224, 3]", fillcolor="#e5833c"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
227 -> 228 ;
229 [label="timestamp_column_name_minute <= 0.856\ngini = 0.009\nsamples = 225\nvalue = [224, 1]", fillcolor="#e5823a"] ;
227 -> 229 ;
230 [label="weekday <= 0.25\ngini = 0.08\nsamples = 24\nvalue = [23, 1]", fillcolor="#e68642"] ;
229 -> 230 ;
231 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 201\nvalue = [201, 0]", fillcolor="#e58139"] ;
229 -> 233 ;
234 [label="From Bank <= 0.729\ngini = 0.001\nsamples = 46637\nvalue = [46624, 13]", fillcolor="#e58139"] ;
224 -> 234 ;
235 [label="AG1_Num <= 0.014\ngini = 0.001\nsamples = 46003\nvalue = [45991, 12]", fillcolor="#e58139"] ;
234 -> 235 ;
236 [label="timestamp_column_name_minute <= 0.008\ngini = 0.0\nsamples = 26460\nvalue = [26457, 3]", fillcolor="#e58139"] ;
235 -> 236 ;
237 [label="AG_L2 <= 0.917\ngini = 0.004\nsamples = 473\nvalue = [472, 1]", fillcolor="#e58139"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 439\nvalue = [439, 0]", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="gini = 0.057\nsamples = 34\nvalue = [33, 1]", fillcolor="#e6853f"] ;
237 -> 239 ;
240 [label="To Bank <= 0.188\ngini = 0.0\nsamples = 25987\nvalue = [25985, 2]", fillcolor="#e58139"] ;
236 -> 240 ;
241 [label="gini = 0.003\nsamples = 718\nvalue = [717, 1]", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 25269\nvalue = [25268, 1]", fillcolor="#e58139"] ;
240 -> 242 ;
243 [label="AG1_Num <= 0.015\ngini = 0.001\nsamples = 19543\nvalue = [19534, 9]", fillcolor="#e58139"] ;
235 -> 243 ;
244 [label="From Bank <= 0.648\ngini = 0.021\nsamples = 94\nvalue = [93, 1]", fillcolor="#e5823b"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 86\nvalue = [86, 0]", fillcolor="#e58139"] ;
244 -> 245 ;
246 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
244 -> 246 ;
247 [label="AG1_Num <= 0.037\ngini = 0.001\nsamples = 19449\nvalue = [19441, 8]", fillcolor="#e58139"] ;
243 -> 247 ;
248 [label="gini = 0.003\nsamples = 2441\nvalue = [2437, 4]", fillcolor="#e58139"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 17008\nvalue = [17004, 4]", fillcolor="#e58139"] ;
247 -> 249 ;
250 [label="From Bank <= 0.73\ngini = 0.003\nsamples = 634\nvalue = [633, 1]", fillcolor="#e58139"] ;
234 -> 250 ;
251 [label="timestamp_column_name_minute <= 0.686\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 628\nvalue = [628, 0]", fillcolor="#e58139"] ;
250 -> 254 ;
255 [label="gini = 0.0\nsamples = 479\nvalue = [0, 479]", fillcolor="#399de5"] ;
191 -> 255 ;
256 [label="AG1_L2 <= 0.167\ngini = 0.13\nsamples = 69529\nvalue = [64652, 4877]", fillcolor="#e78b48"] ;
0 -> 256 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
257 [label="gini = 0.0\nsamples = 1434\nvalue = [0, 1434]", fillcolor="#399de5"] ;
256 -> 257 ;
258 [label="AG1_Num <= 0.009\ngini = 0.096\nsamples = 68095\nvalue = [64652, 3443]", fillcolor="#e68844"] ;
256 -> 258 ;
259 [label="AG_Num <= 0.099\ngini = 0.078\nsamples = 67400\nvalue = [64652, 2748]", fillcolor="#e68641"] ;
258 -> 259 ;
260 [label="To Bank <= 0.0\ngini = 0.038\nsamples = 55613\nvalue = [54526, 1087]", fillcolor="#e6843d"] ;
259 -> 260 ;
261 [label="From Bank <= 0.405\ngini = 0.223\nsamples = 5474\nvalue = [4775, 699]", fillcolor="#e99356"] ;
260 -> 261 ;
262 [label="AG_Num <= 0.095\ngini = 0.0\nsamples = 4082\nvalue = [4081, 1]", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 4070\nvalue = [4070, 0]", fillcolor="#e58139"] ;
262 -> 263 ;
264 [label="To Bank <= 0.0\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
262 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
264 -> 266 ;
267 [label="From Bank <= 0.407\ngini = 0.5\nsamples = 1392\nvalue = [694, 698]", fillcolor="#fefeff"] ;
261 -> 267 ;
268 [label="gini = 0.0\nsamples = 697\nvalue = [0, 697]", fillcolor="#399de5"] ;
267 -> 268 ;
269 [label="From Bank <= 0.407\ngini = 0.003\nsamples = 695\nvalue = [694, 1]", fillcolor="#e58139"] ;
267 -> 269 ;
270 [label="To Bank <= 0.0\ngini = 0.043\nsamples = 46\nvalue = [45, 1]", fillcolor="#e6843d"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]", fillcolor="#e58139"] ;
270 -> 271 ;
272 [label="day <= 0.667\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
272 -> 274 ;
275 [label="gini = 0.0\nsamples = 649\nvalue = [649, 0]", fillcolor="#e58139"] ;
269 -> 275 ;
276 [label="AG_Num <= 0.012\ngini = 0.015\nsamples = 50139\nvalue = [49751, 388]", fillcolor="#e5823b"] ;
260 -> 276 ;
277 [label="AG_L1 <= 0.736\ngini = 0.002\nsamples = 42461\nvalue = [42421, 40]", fillcolor="#e58139"] ;
276 -> 277 ;
278 [label="weekday <= 0.917\ngini = 0.0\nsamples = 35498\nvalue = [35490, 8]", fillcolor="#e58139"] ;
277 -> 278 ;
279 [label="From Bank <= 0.0\ngini = 0.0\nsamples = 34004\nvalue = [33999, 5]", fillcolor="#e58139"] ;
278 -> 279 ;
280 [label="timestamp_column_name_minute <= 0.008\ngini = 0.001\nsamples = 6309\nvalue = [6305, 4]", fillcolor="#e58139"] ;
279 -> 280 ;
281 [label="gini = 0.017\nsamples = 114\nvalue = [113, 1]", fillcolor="#e5823b"] ;
280 -> 281 ;
282 [label="gini = 0.001\nsamples = 6195\nvalue = [6192, 3]", fillcolor="#e58139"] ;
280 -> 282 ;
283 [label="AG_Num <= 0.0\ngini = 0.0\nsamples = 27695\nvalue = [27694, 1]", fillcolor="#e58139"] ;
279 -> 283 ;
284 [label="gini = 0.002\nsamples = 1263\nvalue = [1262, 1]", fillcolor="#e58139"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 26432\nvalue = [26432, 0]", fillcolor="#e58139"] ;
283 -> 285 ;
286 [label="AG_Num <= 0.008\ngini = 0.004\nsamples = 1494\nvalue = [1491, 3]", fillcolor="#e58139"] ;
278 -> 286 ;
287 [label="gini = 0.0\nsamples = 1362\nvalue = [1362, 0]", fillcolor="#e58139"] ;
286 -> 287 ;
288 [label="AG_Num <= 0.008\ngini = 0.044\nsamples = 132\nvalue = [129, 3]", fillcolor="#e6843e"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
288 -> 289 ;
290 [label="gini = 0.015\nsamples = 130\nvalue = [129, 1]", fillcolor="#e5823b"] ;
288 -> 290 ;
291 [label="AG_L1 <= 0.833\ngini = 0.009\nsamples = 6963\nvalue = [6931, 32]", fillcolor="#e5823a"] ;
277 -> 291 ;
292 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]", fillcolor="#399de5"] ;
291 -> 292 ;
293 [label="AG1_Num <= 0.007\ngini = 0.001\nsamples = 6933\nvalue = [6931, 2]", fillcolor="#e58139"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 5406\nvalue = [5406, 0]", fillcolor="#e58139"] ;
293 -> 294 ;
295 [label="AG_L2 <= 0.583\ngini = 0.003\nsamples = 1527\nvalue = [1525, 2]", fillcolor="#e58139"] ;
293 -> 295 ;
296 [label="gini = 0.0\nsamples = 1152\nvalue = [1152, 0]", fillcolor="#e58139"] ;
295 -> 296 ;
297 [label="gini = 0.011\nsamples = 375\nvalue = [373, 2]", fillcolor="#e5823a"] ;
295 -> 297 ;
298 [label="AG_L2 <= 0.237\ngini = 0.087\nsamples = 7678\nvalue = [7330, 348]", fillcolor="#e68742"] ;
276 -> 298 ;
299 [label="timestamp_column_name_minute <= 0.025\ngini = 0.001\nsamples = 7333\nvalue = [7330, 3]", fillcolor="#e58139"] ;
298 -> 299 ;
300 [label="weekday <= 0.75\ngini = 0.007\nsamples = 272\nvalue = [271, 1]", fillcolor="#e5813a"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 223\nvalue = [223, 0]", fillcolor="#e58139"] ;
300 -> 301 ;
302 [label="hour <= 0.326\ngini = 0.04\nsamples = 49\nvalue = [48, 1]", fillcolor="#e6843d"] ;
300 -> 302 ;
303 [label="gini = 0.105\nsamples = 18\nvalue = [17, 1]", fillcolor="#e78845"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]", fillcolor="#e58139"] ;
302 -> 304 ;
305 [label="timestamp_column_name_minute <= 0.856\ngini = 0.001\nsamples = 7061\nvalue = [7059, 2]", fillcolor="#e58139"] ;
299 -> 305 ;
306 [label="gini = 0.0\nsamples = 5995\nvalue = [5995, 0]", fillcolor="#e58139"] ;
305 -> 306 ;
307 [label="weekday <= 0.083\ngini = 0.004\nsamples = 1066\nvalue = [1064, 2]", fillcolor="#e58139"] ;
305 -> 307 ;
308 [label="gini = 0.018\nsamples = 110\nvalue = [109, 1]", fillcolor="#e5823b"] ;
307 -> 308 ;
309 [label="gini = 0.002\nsamples = 956\nvalue = [955, 1]", fillcolor="#e58139"] ;
307 -> 309 ;
310 [label="gini = 0.0\nsamples = 345\nvalue = [0, 345]", fillcolor="#399de5"] ;
298 -> 310 ;
311 [label="AG_L2 <= 0.056\ngini = 0.242\nsamples = 11787\nvalue = [10126, 1661]", fillcolor="#e99659"] ;
259 -> 311 ;
312 [label="From Bank <= 0.001\ngini = 0.12\nsamples = 10817\nvalue = [10126, 691]", fillcolor="#e78a47"] ;
311 -> 312 ;
313 [label="From Bank <= 0.0\ngini = 0.404\nsamples = 2247\nvalue = [1617, 630]", fillcolor="#efb286"] ;
312 -> 313 ;
314 [label="AG1_L2 <= 0.287\ngini = 0.123\nsamples = 1730\nvalue = [1616, 114]", fillcolor="#e78a47"] ;
313 -> 314 ;
315 [label="AG1_L2 <= 0.168\ngini = 0.452\nsamples = 330\nvalue = [216, 114]", fillcolor="#f3c4a2"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 216\nvalue = [216, 0]", fillcolor="#e58139"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 114\nvalue = [0, 114]", fillcolor="#399de5"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 1400\nvalue = [1400, 0]", fillcolor="#e58139"] ;
314 -> 318 ;
319 [label="timestamp_column_name_minute <= 0.349\ngini = 0.004\nsamples = 517\nvalue = [1, 516]", fillcolor="#399de5"] ;
313 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 516\nvalue = [0, 516]", fillcolor="#399de5"] ;
319 -> 321 ;
322 [label="From Bank <= 0.001\ngini = 0.014\nsamples = 8570\nvalue = [8509, 61]", fillcolor="#e5823a"] ;
312 -> 322 ;
323 [label="From Bank <= 0.001\ngini = 0.085\nsamples = 1326\nvalue = [1267, 59]", fillcolor="#e68742"] ;
322 -> 323 ;
324 [label="timestamp_column_name_minute <= 0.82\ngini = 0.054\nsamples = 1303\nvalue = [1267, 36]", fillcolor="#e6853f"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 1063\nvalue = [1063, 0]", fillcolor="#e58139"] ;
324 -> 325 ;
326 [label="timestamp_column_name_minute <= 0.843\ngini = 0.255\nsamples = 240\nvalue = [204, 36]", fillcolor="#ea975c"] ;
324 -> 326 ;
327 [label="gini = 0.471\nsamples = 58\nvalue = [22, 36]", fillcolor="#b2d9f5"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 182\nvalue = [182, 0]", fillcolor="#e58139"] ;
326 -> 328 ;
329 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]", fillcolor="#399de5"] ;
323 -> 329 ;
330 [label="From Bank <= 0.001\ngini = 0.001\nsamples = 7244\nvalue = [7242, 2]", fillcolor="#e58139"] ;
322 -> 330 ;
331 [label="AG_Num <= 0.812\ngini = 0.012\nsamples = 328\nvalue = [326, 2]", fillcolor="#e5823a"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 262\nvalue = [262, 0]", fillcolor="#e58139"] ;
331 -> 332 ;
333 [label="To Bank <= 0.276\ngini = 0.059\nsamples = 66\nvalue = [64, 2]", fillcolor="#e6853f"] ;
331 -> 333 ;
334 [label="gini = 0.0\nsamples = 63\nvalue = [63, 0]", fillcolor="#e58139"] ;
333 -> 334 ;
335 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
333 -> 335 ;
336 [label="gini = 0.0\nsamples = 6916\nvalue = [6916, 0]", fillcolor="#e58139"] ;
330 -> 336 ;
337 [label="gini = 0.0\nsamples = 970\nvalue = [0, 970]", fillcolor="#399de5"] ;
311 -> 337 ;
338 [label="gini = 0.0\nsamples = 695\nvalue = [0, 695]", fillcolor="#399de5"] ;
258 -> 338 ;
}
