digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Payment Format_ACH <= 0.0\ngini = 0.088\nsamples = 292493\nvalue = [279019, 13474]", fillcolor="#e68743"] ;
1 [label="day <= 0.438\ngini = 0.021\nsamples = 247528\nvalue = [244898, 2630]", fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Payment Format_Cash <= 0.0\ngini = 0.005\nsamples = 204514\nvalue = [204052, 462]", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="AG_Num <= 0.881\ngini = 0.0\nsamples = 181118\nvalue = [181090, 28]", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="AG_Num <= 0.081\ngini = 0.0\nsamples = 165055\nvalue = [165043, 12]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 122997\nvalue = [122997, 0]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="AG_Num <= 0.082\ngini = 0.001\nsamples = 42058\nvalue = [42046, 12]", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="timestamp_column_name_day <= 0.406\ngini = 0.004\nsamples = 5575\nvalue = [5563, 12]", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="Amount Paid <= 0.001\ngini = 0.002\nsamples = 4820\nvalue = [4814, 6]", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="timestamp_column_name_minute <= 0.992\ngini = 0.002\nsamples = 4759\nvalue = [4754, 5]", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="AG1_L2 <= 0.917\ngini = 0.002\nsamples = 4686\nvalue = [4682, 4]", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.001\nsamples = 4545\nvalue = [4542, 3]", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.014\nsamples = 141\nvalue = [140, 1]", fillcolor="#e5823a"] ;
10 -> 12 ;
13 [label="hour <= 0.848\ngini = 0.027\nsamples = 73\nvalue = [72, 1]", fillcolor="#e5833c"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 56\nvalue = [56, 0]", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.111\nsamples = 17\nvalue = [16, 1]", fillcolor="#e78945"] ;
13 -> 15 ;
16 [label="timestamp_column_name_minute <= 0.042\ngini = 0.032\nsamples = 61\nvalue = [60, 1]", fillcolor="#e5833c"] ;
8 -> 16 ;
17 [label="Amount Paid <= 0.001\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 59\nvalue = [59, 0]", fillcolor="#e58139"] ;
16 -> 20 ;
21 [label="timestamp_column_name_minute <= 0.008\ngini = 0.016\nsamples = 755\nvalue = [749, 6]", fillcolor="#e5823b"] ;
7 -> 21 ;
22 [label="AG1_L1 <= 0.917\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="hour <= 0.022\ngini = 0.013\nsamples = 746\nvalue = [741, 5]", fillcolor="#e5823a"] ;
21 -> 25 ;
26 [label="AG1_L1 <= 0.75\ngini = 0.074\nsamples = 26\nvalue = [25, 1]", fillcolor="#e68641"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label="AG1_L2 <= 0.75\ngini = 0.011\nsamples = 720\nvalue = [716, 4]", fillcolor="#e5823a"] ;
25 -> 29 ;
30 [label="gini = 0.009\nsamples = 680\nvalue = [677, 3]", fillcolor="#e5823a"] ;
29 -> 30 ;
31 [label="gini = 0.049\nsamples = 40\nvalue = [39, 1]", fillcolor="#e6843e"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 36483\nvalue = [36483, 0]", fillcolor="#e58139"] ;
6 -> 32 ;
33 [label="AG_Num <= 0.882\ngini = 0.002\nsamples = 16063\nvalue = [16047, 16]", fillcolor="#e58139"] ;
3 -> 33 ;
34 [label="weekday <= 0.917\ngini = 0.003\nsamples = 10664\nvalue = [10648, 16]", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="hour <= 0.804\ngini = 0.003\nsamples = 10082\nvalue = [10069, 13]", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="Payment Format_Credit Card <= 0.5\ngini = 0.002\nsamples = 8009\nvalue = [8002, 7]", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="timestamp_column_name_minute <= 0.059\ngini = 0.0\nsamples = 4930\nvalue = [4929, 1]", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="hour <= 0.63\ngini = 0.006\nsamples = 318\nvalue = [317, 1]", fillcolor="#e5813a"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 260\nvalue = [260, 0]", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="gini = 0.034\nsamples = 58\nvalue = [57, 1]", fillcolor="#e5833c"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 4612\nvalue = [4612, 0]", fillcolor="#e58139"] ;
37 -> 41 ;
42 [label="hour <= 0.152\ngini = 0.004\nsamples = 3079\nvalue = [3073, 6]", fillcolor="#e58139"] ;
36 -> 42 ;
43 [label="hour <= 0.065\ngini = 0.011\nsamples = 721\nvalue = [717, 4]", fillcolor="#e5823a"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 378\nvalue = [378, 0]", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.023\nsamples = 343\nvalue = [339, 4]", fillcolor="#e5823b"] ;
43 -> 45 ;
46 [label="timestamp_column_name_day <= 0.344\ngini = 0.002\nsamples = 2358\nvalue = [2356, 2]", fillcolor="#e58139"] ;
42 -> 46 ;
47 [label="gini = 0.0\nsamples = 1687\nvalue = [1687, 0]", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="gini = 0.006\nsamples = 671\nvalue = [669, 2]", fillcolor="#e5813a"] ;
46 -> 48 ;
49 [label="To Bank <= 0.0\ngini = 0.006\nsamples = 2073\nvalue = [2067, 6]", fillcolor="#e5813a"] ;
35 -> 49 ;
50 [label="weekday <= 0.083\ngini = 0.032\nsamples = 182\nvalue = [179, 3]", fillcolor="#e5833c"] ;
49 -> 50 ;
51 [label="timestamp_column_name_minute <= 0.754\ngini = 0.159\nsamples = 23\nvalue = [21, 2]", fillcolor="#e78d4c"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
51 -> 53 ;
54 [label="timestamp_column_name_minute <= 0.042\ngini = 0.012\nsamples = 159\nvalue = [158, 1]", fillcolor="#e5823a"] ;
50 -> 54 ;
55 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 154\nvalue = [154, 0]", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="To Bank <= 0.595\ngini = 0.003\nsamples = 1891\nvalue = [1888, 3]", fillcolor="#e58139"] ;
49 -> 57 ;
58 [label="AG1_Num <= 0.663\ngini = 0.002\nsamples = 1752\nvalue = [1750, 2]", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.001\nsamples = 1611\nvalue = [1610, 1]", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.014\nsamples = 141\nvalue = [140, 1]", fillcolor="#e5823a"] ;
58 -> 60 ;
61 [label="weekday <= 0.583\ngini = 0.014\nsamples = 139\nvalue = [138, 1]", fillcolor="#e5823a"] ;
57 -> 61 ;
62 [label="gini = 0.0\nsamples = 108\nvalue = [108, 0]", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.062\nsamples = 31\nvalue = [30, 1]", fillcolor="#e68540"] ;
61 -> 63 ;
64 [label="hour <= 0.022\ngini = 0.01\nsamples = 582\nvalue = [579, 3]", fillcolor="#e5823a"] ;
34 -> 64 ;
65 [label="Amount Paid <= 0.0\ngini = 0.074\nsamples = 26\nvalue = [25, 1]", fillcolor="#e68641"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="timestamp_column_name_minute <= 0.602\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="timestamp_column_name_minute <= 0.517\ngini = 0.007\nsamples = 556\nvalue = [554, 2]", fillcolor="#e5813a"] ;
64 -> 70 ;
71 [label="gini = 0.0\nsamples = 307\nvalue = [307, 0]", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="timestamp_column_name_minute <= 0.551\ngini = 0.016\nsamples = 249\nvalue = [247, 2]", fillcolor="#e5823b"] ;
70 -> 72 ;
73 [label="Amount Paid <= 0.0\ngini = 0.159\nsamples = 23\nvalue = [21, 2]", fillcolor="#e78d4c"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 226\nvalue = [226, 0]", fillcolor="#e58139"] ;
72 -> 76 ;
77 [label="gini = 0.0\nsamples = 5399\nvalue = [5399, 0]", fillcolor="#e58139"] ;
33 -> 77 ;
78 [label="Payment Format_Cheque <= 0.001\ngini = 0.036\nsamples = 23396\nvalue = [22962, 434]", fillcolor="#e5833d"] ;
2 -> 78 ;
79 [label="AG_Num <= 0.88\ngini = 0.0\nsamples = 22967\nvalue = [22962, 5]", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="hour <= 0.978\ngini = 0.0\nsamples = 19440\nvalue = [19438, 2]", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="weekday <= 0.083\ngini = 0.0\nsamples = 18637\nvalue = [18636, 1]", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="To Bank <= 0.0\ngini = 0.001\nsamples = 2421\nvalue = [2420, 1]", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="To Bank <= 0.0\ngini = 0.004\nsamples = 476\nvalue = [475, 1]", fillcolor="#e58139"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 415\nvalue = [415, 0]", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="Amount Received <= 0.0\ngini = 0.032\nsamples = 61\nvalue = [60, 1]", fillcolor="#e5833c"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="gini = 0.111\nsamples = 17\nvalue = [16, 1]", fillcolor="#e78945"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 1945\nvalue = [1945, 0]", fillcolor="#e58139"] ;
82 -> 88 ;
89 [label="gini = 0.0\nsamples = 16216\nvalue = [16216, 0]", fillcolor="#e58139"] ;
81 -> 89 ;
90 [label="To Bank <= 0.623\ngini = 0.002\nsamples = 803\nvalue = [802, 1]", fillcolor="#e58139"] ;
80 -> 90 ;
91 [label="gini = 0.0\nsamples = 749\nvalue = [749, 0]", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="timestamp_column_name_minute <= 0.805\ngini = 0.036\nsamples = 54\nvalue = [53, 1]", fillcolor="#e5833d"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="day <= 0.281\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="To Bank <= 0.624\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="AG1_L1 <= 0.583\ngini = 0.002\nsamples = 3527\nvalue = [3524, 3]", fillcolor="#e58139"] ;
79 -> 99 ;
100 [label="To Bank <= 0.028\ngini = 0.001\nsamples = 2837\nvalue = [2836, 1]", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="To Bank <= 0.001\ngini = 0.003\nsamples = 636\nvalue = [635, 1]", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 502\nvalue = [502, 0]", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="weekday <= 0.25\ngini = 0.015\nsamples = 134\nvalue = [133, 1]", fillcolor="#e5823a"] ;
101 -> 103 ;
104 [label="Amount Paid <= 0.0\ngini = 0.057\nsamples = 34\nvalue = [33, 1]", fillcolor="#e6853f"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="gini = 0.133\nsamples = 14\nvalue = [13, 1]", fillcolor="#e78b48"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 100\nvalue = [100, 0]", fillcolor="#e58139"] ;
103 -> 107 ;
108 [label="gini = 0.0\nsamples = 2201\nvalue = [2201, 0]", fillcolor="#e58139"] ;
100 -> 108 ;
109 [label="timestamp_column_name_minute <= 0.314\ngini = 0.006\nsamples = 690\nvalue = [688, 2]", fillcolor="#e5813a"] ;
99 -> 109 ;
110 [label="timestamp_column_name_minute <= 0.263\ngini = 0.018\nsamples = 223\nvalue = [221, 2]", fillcolor="#e5823b"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 183\nvalue = [183, 0]", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="weekday <= 0.75\ngini = 0.095\nsamples = 40\nvalue = [38, 2]", fillcolor="#e68843"] ;
110 -> 112 ;
113 [label="AG1_Num <= 0.0\ngini = 0.057\nsamples = 34\nvalue = [33, 1]", fillcolor="#e6853f"] ;
112 -> 113 ;
114 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="Amount Paid <= 0.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
112 -> 116 ;
117 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 467\nvalue = [467, 0]", fillcolor="#e58139"] ;
109 -> 119 ;
120 [label="gini = 0.0\nsamples = 429\nvalue = [0, 429]", fillcolor="#399de5"] ;
78 -> 120 ;
121 [label="weekday <= 0.667\ngini = 0.096\nsamples = 43014\nvalue = [40846, 2168]", fillcolor="#e68844"] ;
1 -> 121 ;
122 [label="gini = 0.0\nsamples = 946\nvalue = [0, 946]", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="AG_Num <= 0.099\ngini = 0.056\nsamples = 42068\nvalue = [40846, 1222]", fillcolor="#e6853f"] ;
121 -> 123 ;
124 [label="AG_Num <= 0.081\ngini = 0.002\nsamples = 29813\nvalue = [29786, 27]", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="AG_Num <= 0.081\ngini = 0.0\nsamples = 28679\nvalue = [28677, 2]", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 27196\nvalue = [27196, 0]", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="AG1_Num <= 0.0\ngini = 0.003\nsamples = 1483\nvalue = [1481, 2]", fillcolor="#e58139"] ;
125 -> 127 ;
128 [label="To Bank <= 0.36\ngini = 0.015\nsamples = 264\nvalue = [262, 2]", fillcolor="#e5823b"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 192\nvalue = [192, 0]", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="To Bank <= 0.361\ngini = 0.054\nsamples = 72\nvalue = [70, 2]", fillcolor="#e6853f"] ;
128 -> 130 ;
131 [label="timestamp_column_name_minute <= 0.712\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
131 -> 133 ;
134 [label="timestamp_column_name_minute <= 0.161\ngini = 0.028\nsamples = 70\nvalue = [69, 1]", fillcolor="#e5833c"] ;
130 -> 134 ;
135 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 63\nvalue = [63, 0]", fillcolor="#e58139"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 1219\nvalue = [1219, 0]", fillcolor="#e58139"] ;
127 -> 137 ;
138 [label="AG_Num <= 0.082\ngini = 0.043\nsamples = 1134\nvalue = [1109, 25]", fillcolor="#e6843d"] ;
124 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="AG_L1 <= 0.333\ngini = 0.04\nsamples = 1132\nvalue = [1109, 23]", fillcolor="#e6843d"] ;
138 -> 140 ;
141 [label="AG_L1 <= 0.246\ngini = 0.157\nsamples = 268\nvalue = [245, 23]", fillcolor="#e78d4c"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 245\nvalue = [245, 0]", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]", fillcolor="#399de5"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 864\nvalue = [864, 0]", fillcolor="#e58139"] ;
140 -> 144 ;
145 [label="AG_L1 <= 0.0\ngini = 0.176\nsamples = 12255\nvalue = [11060, 1195]", fillcolor="#e88f4e"] ;
123 -> 145 ;
146 [label="AG_Num <= 0.881\ngini = 0.001\nsamples = 11067\nvalue = [11060, 7]", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 6950\nvalue = [6950, 0]", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="AG1_Num <= 0.202\ngini = 0.003\nsamples = 4117\nvalue = [4110, 7]", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="timestamp_column_name_minute <= 0.008\ngini = 0.001\nsamples = 3296\nvalue = [3294, 2]", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="AG1_Num <= 0.0\ngini = 0.038\nsamples = 51\nvalue = [50, 1]", fillcolor="#e6843d"] ;
149 -> 150 ;
151 [label="Payment Format_Cash <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]", fillcolor="#e58139"] ;
150 -> 154 ;
155 [label="hour <= 0.848\ngini = 0.001\nsamples = 3245\nvalue = [3244, 1]", fillcolor="#e58139"] ;
149 -> 155 ;
156 [label="gini = 0.0\nsamples = 2655\nvalue = [2655, 0]", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="AG1_Num <= 0.0\ngini = 0.003\nsamples = 590\nvalue = [589, 1]", fillcolor="#e58139"] ;
155 -> 157 ;
158 [label="gini = 0.016\nsamples = 126\nvalue = [125, 1]", fillcolor="#e5823b"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 464\nvalue = [464, 0]", fillcolor="#e58139"] ;
157 -> 159 ;
160 [label="AG1_Num <= 0.204\ngini = 0.012\nsamples = 821\nvalue = [816, 5]", fillcolor="#e5823a"] ;
148 -> 160 ;
161 [label="timestamp_column_name_minute <= 0.61\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
161 -> 163 ;
164 [label="timestamp_column_name_minute <= 0.72\ngini = 0.01\nsamples = 815\nvalue = [811, 4]", fillcolor="#e5823a"] ;
160 -> 164 ;
165 [label="timestamp_column_name_minute <= 0.059\ngini = 0.003\nsamples = 577\nvalue = [576, 1]", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="gini = 0.033\nsamples = 59\nvalue = [58, 1]", fillcolor="#e5833c"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 518\nvalue = [518, 0]", fillcolor="#e58139"] ;
165 -> 167 ;
168 [label="timestamp_column_name_minute <= 0.737\ngini = 0.025\nsamples = 238\nvalue = [235, 3]", fillcolor="#e5833c"] ;
164 -> 168 ;
169 [label="gini = 0.198\nsamples = 18\nvalue = [16, 2]", fillcolor="#e89152"] ;
168 -> 169 ;
170 [label="gini = 0.009\nsamples = 220\nvalue = [219, 1]", fillcolor="#e5823a"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 1188\nvalue = [0, 1188]", fillcolor="#399de5"] ;
145 -> 171 ;
172 [label="weekday <= 0.667\ngini = 0.366\nsamples = 44965\nvalue = [34121, 10844]", fillcolor="#eda978"] ;
0 -> 172 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
173 [label="From Bank <= 0.331\ngini = 0.281\nsamples = 35095\nvalue = [29148, 5947]", fillcolor="#ea9b61"] ;
172 -> 173 ;
174 [label="Payment Format_ACH <= 0.666\ngini = 0.115\nsamples = 20891\nvalue = [19608, 1283]", fillcolor="#e78946"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 308\nvalue = [0, 308]", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="AG_L2 <= 0.0\ngini = 0.09\nsamples = 20583\nvalue = [19608, 975]", fillcolor="#e68743"] ;
174 -> 176 ;
177 [label="From Bank <= 0.327\ngini = 0.014\nsamples = 17348\nvalue = [17225, 123]", fillcolor="#e5823a"] ;
176 -> 177 ;
178 [label="timestamp_column_name_day <= 0.594\ngini = 0.006\nsamples = 16999\nvalue = [16946, 53]", fillcolor="#e5813a"] ;
177 -> 178 ;
179 [label="From Bank <= 0.0\ngini = 0.006\nsamples = 16986\nvalue = [16939, 47]", fillcolor="#e5813a"] ;
178 -> 179 ;
180 [label="Payment Currency_UK Pound <= 0.5\ngini = 0.087\nsamples = 22\nvalue = [21, 1]", fillcolor="#e68742"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="Payment Currency_UK Pound <= 0.5\ngini = 0.005\nsamples = 16964\nvalue = [16918, 46]", fillcolor="#e5813a"] ;
179 -> 183 ;
184 [label="gini = 0.0\nsamples = 3372\nvalue = [3372, 0]", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="From Bank <= 0.004\ngini = 0.007\nsamples = 13592\nvalue = [13546, 46]", fillcolor="#e5813a"] ;
183 -> 185 ;
186 [label="gini = 0.003\nsamples = 8177\nvalue = [8163, 14]", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="gini = 0.012\nsamples = 5415\nvalue = [5383, 32]", fillcolor="#e5823a"] ;
185 -> 187 ;
188 [label="Payment Currency_UK Pound <= 0.5\ngini = 0.497\nsamples = 13\nvalue = [7, 6]", fillcolor="#fbede3"] ;
178 -> 188 ;
189 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
188 -> 189 ;
190 [label="Amount Received <= 0.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="Amount Received <= 0.003\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
192 -> 194 ;
195 [label="Amount Received <= 0.0\ngini = 0.321\nsamples = 349\nvalue = [279, 70]", fillcolor="#eca16b"] ;
177 -> 195 ;
196 [label="gini = 0.0\nsamples = 235\nvalue = [235, 0]", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="Amount Paid <= 0.0\ngini = 0.474\nsamples = 114\nvalue = [44, 70]", fillcolor="#b5dbf5"] ;
195 -> 197 ;
198 [label="hour <= 0.358\ngini = 0.054\nsamples = 72\nvalue = [2, 70]", fillcolor="#3fa0e6"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 70\nvalue = [0, 70]", fillcolor="#399de5"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]", fillcolor="#e58139"] ;
197 -> 201 ;
202 [label="AG_L1 <= 0.167\ngini = 0.388\nsamples = 3235\nvalue = [2383, 852]", fillcolor="#eeae80"] ;
176 -> 202 ;
203 [label="gini = 0.0\nsamples = 840\nvalue = [0, 840]", fillcolor="#399de5"] ;
202 -> 203 ;
204 [label="From Bank <= 0.023\ngini = 0.01\nsamples = 2395\nvalue = [2383, 12]", fillcolor="#e5823a"] ;
202 -> 204 ;
205 [label="AG1_L2 <= 0.583\ngini = 0.003\nsamples = 1355\nvalue = [1353, 2]", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1095\nvalue = [1095, 0]", fillcolor="#e58139"] ;
205 -> 206 ;
207 [label="AG_L2 <= 0.583\ngini = 0.015\nsamples = 260\nvalue = [258, 2]", fillcolor="#e5823b"] ;
205 -> 207 ;
208 [label="Amount Paid <= 0.0\ngini = 0.08\nsamples = 48\nvalue = [46, 2]", fillcolor="#e68642"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 212\nvalue = [212, 0]", fillcolor="#e58139"] ;
207 -> 211 ;
212 [label="From Bank <= 0.029\ngini = 0.019\nsamples = 1040\nvalue = [1030, 10]", fillcolor="#e5823b"] ;
204 -> 212 ;
213 [label="Payment Currency_UK Pound <= 0.5\ngini = 0.245\nsamples = 21\nvalue = [18, 3]", fillcolor="#e9965a"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
213 -> 214 ;
215 [label="Amount Received <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
215 -> 217 ;
218 [label="To Bank <= 0.0\ngini = 0.014\nsamples = 1019\nvalue = [1012, 7]", fillcolor="#e5823a"] ;
212 -> 218 ;
219 [label="AG_L2 <= 0.25\ngini = 0.121\nsamples = 31\nvalue = [29, 2]", fillcolor="#e78a47"] ;
218 -> 219 ;
220 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]", fillcolor="#e58139"] ;
219 -> 221 ;
222 [label="AG1_Num <= 0.0\ngini = 0.01\nsamples = 988\nvalue = [983, 5]", fillcolor="#e5823a"] ;
218 -> 222 ;
223 [label="gini = 0.027\nsamples = 222\nvalue = [219, 3]", fillcolor="#e5833c"] ;
222 -> 223 ;
224 [label="gini = 0.005\nsamples = 766\nvalue = [764, 2]", fillcolor="#e5813a"] ;
222 -> 224 ;
225 [label="weekday <= 0.667\ngini = 0.441\nsamples = 14204\nvalue = [9540, 4664]", fillcolor="#f2bf9a"] ;
173 -> 225 ;
226 [label="AG_Num <= 0.001\ngini = 0.499\nsamples = 9719\nvalue = [5062, 4657]", fillcolor="#fdf5ef"] ;
225 -> 226 ;
227 [label="weekday <= 0.583\ngini = 0.012\nsamples = 2085\nvalue = [2072, 13]", fillcolor="#e5823a"] ;
226 -> 227 ;
228 [label="Amount Paid <= 0.145\ngini = 0.006\nsamples = 2078\nvalue = [2072, 6]", fillcolor="#e5813a"] ;
227 -> 228 ;
229 [label="timestamp_column_name_minute <= 0.974\ngini = 0.005\nsamples = 2075\nvalue = [2070, 5]", fillcolor="#e58139"] ;
228 -> 229 ;
230 [label="AG1_Num <= 0.796\ngini = 0.002\nsamples = 1987\nvalue = [1985, 2]", fillcolor="#e58139"] ;
229 -> 230 ;
231 [label="From Bank <= 0.358\ngini = 0.001\nsamples = 1884\nvalue = [1883, 1]", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="gini = 0.008\nsamples = 252\nvalue = [251, 1]", fillcolor="#e5823a"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 1632\nvalue = [1632, 0]", fillcolor="#e58139"] ;
231 -> 233 ;
234 [label="AG1_Num <= 0.805\ngini = 0.019\nsamples = 103\nvalue = [102, 1]", fillcolor="#e5823b"] ;
230 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 102\nvalue = [102, 0]", fillcolor="#e58139"] ;
234 -> 236 ;
237 [label="timestamp_column_name_minute <= 0.983\ngini = 0.066\nsamples = 88\nvalue = [85, 3]", fillcolor="#e68540"] ;
229 -> 237 ;
238 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
237 -> 238 ;
239 [label="AG1_L2 <= 0.583\ngini = 0.023\nsamples = 86\nvalue = [85, 1]", fillcolor="#e5823b"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 74\nvalue = [74, 0]", fillcolor="#e58139"] ;
239 -> 240 ;
241 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
239 -> 241 ;
242 [label="AG1_Num <= 0.001\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
228 -> 242 ;
243 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
227 -> 245 ;
246 [label="hour <= 0.261\ngini = 0.477\nsamples = 7634\nvalue = [2990, 4644]", fillcolor="#b8dcf6"] ;
226 -> 246 ;
247 [label="timestamp_column_name_minute <= 0.585\ngini = 0.006\nsamples = 975\nvalue = [972, 3]", fillcolor="#e5813a"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 666\nvalue = [666, 0]", fillcolor="#e58139"] ;
247 -> 248 ;
249 [label="Amount Paid <= 0.0\ngini = 0.019\nsamples = 309\nvalue = [306, 3]", fillcolor="#e5823b"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 227\nvalue = [227, 0]", fillcolor="#e58139"] ;
249 -> 250 ;
251 [label="To Bank <= 0.062\ngini = 0.07\nsamples = 82\nvalue = [79, 3]", fillcolor="#e68641"] ;
249 -> 251 ;
252 [label="To Bank <= 0.061\ngini = 0.278\nsamples = 12\nvalue = [10, 2]", fillcolor="#ea9a61"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
252 -> 254 ;
255 [label="Amount Paid <= 0.0\ngini = 0.028\nsamples = 70\nvalue = [69, 1]", fillcolor="#e5833c"] ;
251 -> 255 ;
256 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 64\nvalue = [64, 0]", fillcolor="#e58139"] ;
255 -> 257 ;
258 [label="AG1_L1 <= 0.0\ngini = 0.422\nsamples = 6659\nvalue = [2018, 4641]", fillcolor="#8fc8f0"] ;
246 -> 258 ;
259 [label="From Bank <= 0.378\ngini = 0.477\nsamples = 2111\nvalue = [1282, 829]", fillcolor="#f6d2b9"] ;
258 -> 259 ;
260 [label="Amount Received <= 0.0\ngini = 0.361\nsamples = 1078\nvalue = [255, 823]", fillcolor="#76bbed"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 211\nvalue = [211, 0]", fillcolor="#e58139"] ;
260 -> 261 ;
262 [label="Amount Paid <= 0.0\ngini = 0.096\nsamples = 867\nvalue = [44, 823]", fillcolor="#44a2e6"] ;
260 -> 262 ;
263 [label="gini = 0.012\nsamples = 828\nvalue = [5, 823]", fillcolor="#3a9ee5"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]", fillcolor="#e58139"] ;
262 -> 264 ;
265 [label="From Bank <= 0.573\ngini = 0.012\nsamples = 1033\nvalue = [1027, 6]", fillcolor="#e5823a"] ;
259 -> 265 ;
266 [label="To Bank <= 0.031\ngini = 0.278\nsamples = 12\nvalue = [10, 2]", fillcolor="#ea9a61"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
266 -> 267 ;
268 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
266 -> 268 ;
269 [label="timestamp_column_name_minute <= 0.958\ngini = 0.008\nsamples = 1021\nvalue = [1017, 4]", fillcolor="#e5813a"] ;
265 -> 269 ;
270 [label="gini = 0.004\nsamples = 971\nvalue = [969, 2]", fillcolor="#e58139"] ;
269 -> 270 ;
271 [label="gini = 0.077\nsamples = 50\nvalue = [48, 2]", fillcolor="#e68641"] ;
269 -> 271 ;
272 [label="day <= 0.0\ngini = 0.271\nsamples = 4548\nvalue = [736, 3812]", fillcolor="#5fb0ea"] ;
258 -> 272 ;
273 [label="gini = 0.0\nsamples = 186\nvalue = [186, 0]", fillcolor="#e58139"] ;
272 -> 273 ;
274 [label="weekday <= 0.0\ngini = 0.22\nsamples = 4362\nvalue = [550, 3812]", fillcolor="#56abe9"] ;
272 -> 274 ;
275 [label="AG_Num <= 0.002\ngini = 0.035\nsamples = 169\nvalue = [166, 3]", fillcolor="#e5833d"] ;
274 -> 275 ;
276 [label="gini = 0.298\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
275 -> 276 ;
277 [label="gini = 0.013\nsamples = 158\nvalue = [157, 1]", fillcolor="#e5823a"] ;
275 -> 277 ;
278 [label="AG1_L2 <= 0.664\ngini = 0.166\nsamples = 4193\nvalue = [384, 3809]", fillcolor="#4da7e8"] ;
274 -> 278 ;
279 [label="gini = 0.137\nsamples = 4114\nvalue = [305, 3809]", fillcolor="#49a5e7"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 79\nvalue = [79, 0]", fillcolor="#e58139"] ;
278 -> 280 ;
281 [label="From Bank <= 0.572\ngini = 0.003\nsamples = 4485\nvalue = [4478, 7]", fillcolor="#e58139"] ;
225 -> 281 ;
282 [label="From Bank <= 0.57\ngini = 0.016\nsamples = 496\nvalue = [492, 4]", fillcolor="#e5823b"] ;
281 -> 282 ;
283 [label="timestamp_column_name_minute <= 0.992\ngini = 0.012\nsamples = 494\nvalue = [491, 3]", fillcolor="#e5823a"] ;
282 -> 283 ;
284 [label="AG_L1 <= 0.417\ngini = 0.008\nsamples = 484\nvalue = [482, 2]", fillcolor="#e5823a"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 358\nvalue = [358, 0]", fillcolor="#e58139"] ;
284 -> 285 ;
286 [label="AG1_Num <= 0.0\ngini = 0.031\nsamples = 126\nvalue = [124, 2]", fillcolor="#e5833c"] ;
284 -> 286 ;
287 [label="AG1_L1 <= 0.083\ngini = 0.165\nsamples = 11\nvalue = [10, 1]", fillcolor="#e88e4d"] ;
286 -> 287 ;
288 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
287 -> 289 ;
290 [label="From Bank <= 0.359\ngini = 0.017\nsamples = 115\nvalue = [114, 1]", fillcolor="#e5823b"] ;
286 -> 290 ;
291 [label="gini = 0.0\nsamples = 92\nvalue = [92, 0]", fillcolor="#e58139"] ;
290 -> 291 ;
292 [label="gini = 0.083\nsamples = 23\nvalue = [22, 1]", fillcolor="#e68742"] ;
290 -> 292 ;
293 [label="From Bank <= 0.362\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
283 -> 293 ;
294 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
293 -> 294 ;
295 [label="Payment Currency_UK Pound <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
293 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
295 -> 297 ;
298 [label="AG1_Num <= 0.048\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
282 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
298 -> 300 ;
301 [label="From Bank <= 0.595\ngini = 0.002\nsamples = 3989\nvalue = [3986, 3]", fillcolor="#e58139"] ;
281 -> 301 ;
302 [label="From Bank <= 0.595\ngini = 0.005\nsamples = 1182\nvalue = [1179, 3]", fillcolor="#e5813a"] ;
301 -> 302 ;
303 [label="AG_L1 <= 0.917\ngini = 0.003\nsamples = 1145\nvalue = [1143, 2]", fillcolor="#e58139"] ;
302 -> 303 ;
304 [label="From Bank <= 0.594\ngini = 0.002\nsamples = 1094\nvalue = [1093, 1]", fillcolor="#e58139"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 946\nvalue = [946, 0]", fillcolor="#e58139"] ;
304 -> 305 ;
306 [label="AG1_Num <= 0.385\ngini = 0.013\nsamples = 148\nvalue = [147, 1]", fillcolor="#e5823a"] ;
304 -> 306 ;
307 [label="gini = 0.0\nsamples = 125\nvalue = [125, 0]", fillcolor="#e58139"] ;
306 -> 307 ;
308 [label="gini = 0.083\nsamples = 23\nvalue = [22, 1]", fillcolor="#e68742"] ;
306 -> 308 ;
309 [label="To Bank <= 0.459\ngini = 0.038\nsamples = 51\nvalue = [50, 1]", fillcolor="#e6843d"] ;
303 -> 309 ;
310 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]", fillcolor="#e58139"] ;
309 -> 310 ;
311 [label="AG1_Num <= 0.035\ngini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
311 -> 313 ;
314 [label="To Bank <= 0.027\ngini = 0.053\nsamples = 37\nvalue = [36, 1]", fillcolor="#e6843e"] ;
302 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]", fillcolor="#e58139"] ;
314 -> 316 ;
317 [label="gini = 0.0\nsamples = 2807\nvalue = [2807, 0]", fillcolor="#e58139"] ;
301 -> 317 ;
318 [label="timestamp_column_name_day <= 0.188\ngini = 0.5\nsamples = 9870\nvalue = [4973, 4897]", fillcolor="#fffdfc"] ;
172 -> 318 ;
319 [label="weekday <= 0.833\ngini = 0.202\nsamples = 3716\nvalue = [3293, 423]", fillcolor="#e89152"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 273\nvalue = [0, 273]", fillcolor="#399de5"] ;
319 -> 320 ;
321 [label="AG_Num <= 0.0\ngini = 0.083\nsamples = 3443\nvalue = [3293, 150]", fillcolor="#e68742"] ;
319 -> 321 ;
322 [label="AG_Num <= 0.0\ngini = 0.431\nsamples = 411\nvalue = [282, 129]", fillcolor="#f1bb94"] ;
321 -> 322 ;
323 [label="Amount Received <= 0.0\ngini = 0.028\nsamples = 286\nvalue = [282, 4]", fillcolor="#e5833c"] ;
322 -> 323 ;
324 [label="AG1_L1 <= 0.917\ngini = 0.01\nsamples = 192\nvalue = [191, 1]", fillcolor="#e5823a"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 179\nvalue = [179, 0]", fillcolor="#e58139"] ;
324 -> 325 ;
326 [label="timestamp_column_name_minute <= 0.381\ngini = 0.142\nsamples = 13\nvalue = [12, 1]", fillcolor="#e78c49"] ;
324 -> 326 ;
327 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
326 -> 328 ;
329 [label="To Bank <= 0.589\ngini = 0.062\nsamples = 94\nvalue = [91, 3]", fillcolor="#e68540"] ;
323 -> 329 ;
330 [label="timestamp_column_name_minute <= 0.144\ngini = 0.025\nsamples = 80\nvalue = [79, 1]", fillcolor="#e5833c"] ;
329 -> 330 ;
331 [label="From Bank <= 0.589\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
331 -> 333 ;
334 [label="gini = 0.0\nsamples = 71\nvalue = [71, 0]", fillcolor="#e58139"] ;
330 -> 334 ;
335 [label="To Bank <= 0.589\ngini = 0.245\nsamples = 14\nvalue = [12, 2]", fillcolor="#e9965a"] ;
329 -> 335 ;
336 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
335 -> 336 ;
337 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
335 -> 337 ;
338 [label="gini = 0.0\nsamples = 125\nvalue = [0, 125]", fillcolor="#399de5"] ;
322 -> 338 ;
339 [label="AG1_Num <= 0.987\ngini = 0.014\nsamples = 3032\nvalue = [3011, 21]", fillcolor="#e5823a"] ;
321 -> 339 ;
340 [label="To Bank <= 0.001\ngini = 0.013\nsamples = 3028\nvalue = [3008, 20]", fillcolor="#e5823a"] ;
339 -> 340 ;
341 [label="To Bank <= 0.0\ngini = 0.042\nsamples = 602\nvalue = [589, 13]", fillcolor="#e6843d"] ;
340 -> 341 ;
342 [label="AG_L2 <= 0.583\ngini = 0.019\nsamples = 522\nvalue = [517, 5]", fillcolor="#e5823b"] ;
341 -> 342 ;
343 [label="AG_Num <= 0.002\ngini = 0.016\nsamples = 510\nvalue = [506, 4]", fillcolor="#e5823b"] ;
342 -> 343 ;
344 [label="gini = 0.035\nsamples = 224\nvalue = [220, 4]", fillcolor="#e5833d"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 286\nvalue = [286, 0]", fillcolor="#e58139"] ;
343 -> 345 ;
346 [label="AG1_L2 <= 0.667\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
342 -> 346 ;
347 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
346 -> 348 ;
349 [label="AG_Num <= 0.873\ngini = 0.18\nsamples = 80\nvalue = [72, 8]", fillcolor="#e88f4f"] ;
341 -> 349 ;
350 [label="AG1_Num <= 0.0\ngini = 0.142\nsamples = 78\nvalue = [72, 6]", fillcolor="#e78c49"] ;
349 -> 350 ;
351 [label="gini = 0.375\nsamples = 20\nvalue = [15, 5]", fillcolor="#eeab7b"] ;
350 -> 351 ;
352 [label="gini = 0.034\nsamples = 58\nvalue = [57, 1]", fillcolor="#e5833c"] ;
350 -> 352 ;
353 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
349 -> 353 ;
354 [label="From Bank <= 0.632\ngini = 0.006\nsamples = 2426\nvalue = [2419, 7]", fillcolor="#e5813a"] ;
340 -> 354 ;
355 [label="AG_L2 <= 0.917\ngini = 0.005\nsamples = 2414\nvalue = [2408, 6]", fillcolor="#e58139"] ;
354 -> 355 ;
356 [label="AG1_Num <= 0.939\ngini = 0.004\nsamples = 2391\nvalue = [2386, 5]", fillcolor="#e58139"] ;
355 -> 356 ;
357 [label="gini = 0.003\nsamples = 2366\nvalue = [2362, 4]", fillcolor="#e58139"] ;
356 -> 357 ;
358 [label="gini = 0.077\nsamples = 25\nvalue = [24, 1]", fillcolor="#e68641"] ;
356 -> 358 ;
359 [label="AG1_Num <= 0.647\ngini = 0.083\nsamples = 23\nvalue = [22, 1]", fillcolor="#e68742"] ;
355 -> 359 ;
360 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]", fillcolor="#e58139"] ;
359 -> 360 ;
361 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
359 -> 361 ;
362 [label="To Bank <= 0.059\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
354 -> 362 ;
363 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
362 -> 364 ;
365 [label="AG1_Num <= 0.993\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
339 -> 365 ;
366 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
365 -> 367 ;
368 [label="day <= 0.562\ngini = 0.397\nsamples = 6154\nvalue = [1680, 4474]", fillcolor="#83c2ef"] ;
318 -> 368 ;
369 [label="gini = 0.0\nsamples = 4412\nvalue = [0, 4412]", fillcolor="#399de5"] ;
368 -> 369 ;
370 [label="timestamp_column_name_day <= 0.563\ngini = 0.069\nsamples = 1742\nvalue = [1680, 62]", fillcolor="#e68640"] ;
368 -> 370 ;
371 [label="From Bank <= 0.625\ngini = 0.011\nsamples = 1686\nvalue = [1677, 9]", fillcolor="#e5823a"] ;
370 -> 371 ;
372 [label="AG1_Num <= 0.001\ngini = 0.01\nsamples = 1669\nvalue = [1661, 8]", fillcolor="#e5823a"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 550\nvalue = [550, 0]", fillcolor="#e58139"] ;
372 -> 373 ;
374 [label="AG1_Num <= 0.001\ngini = 0.014\nsamples = 1119\nvalue = [1111, 8]", fillcolor="#e5823a"] ;
372 -> 374 ;
375 [label="Amount Received <= 0.0\ngini = 0.081\nsamples = 47\nvalue = [45, 2]", fillcolor="#e68742"] ;
374 -> 375 ;
376 [label="hour <= 0.065\ngini = 0.045\nsamples = 43\nvalue = [42, 1]", fillcolor="#e6843e"] ;
375 -> 376 ;
377 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]", fillcolor="#e78c49"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]", fillcolor="#e58139"] ;
376 -> 378 ;
379 [label="To Bank <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
375 -> 379 ;
380 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
379 -> 381 ;
382 [label="To Bank <= 0.326\ngini = 0.011\nsamples = 1072\nvalue = [1066, 6]", fillcolor="#e5823a"] ;
374 -> 382 ;
383 [label="To Bank <= 0.0\ngini = 0.003\nsamples = 664\nvalue = [663, 1]", fillcolor="#e58139"] ;
382 -> 383 ;
384 [label="gini = 0.02\nsamples = 99\nvalue = [98, 1]", fillcolor="#e5823b"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 565\nvalue = [565, 0]", fillcolor="#e58139"] ;
383 -> 385 ;
386 [label="hour <= 0.109\ngini = 0.024\nsamples = 408\nvalue = [403, 5]", fillcolor="#e5833b"] ;
382 -> 386 ;
387 [label="gini = 0.095\nsamples = 40\nvalue = [38, 2]", fillcolor="#e68843"] ;
386 -> 387 ;
388 [label="gini = 0.016\nsamples = 368\nvalue = [365, 3]", fillcolor="#e5823b"] ;
386 -> 388 ;
389 [label="timestamp_column_name_minute <= 0.195\ngini = 0.111\nsamples = 17\nvalue = [16, 1]", fillcolor="#e78945"] ;
371 -> 389 ;
390 [label="From Bank <= 0.646\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
390 -> 392 ;
393 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
389 -> 393 ;
394 [label="Payment Currency_US Dollar <= 0.5\ngini = 0.101\nsamples = 56\nvalue = [3, 53]", fillcolor="#44a3e6"] ;
370 -> 394 ;
395 [label="gini = 0.0\nsamples = 53\nvalue = [0, 53]", fillcolor="#399de5"] ;
394 -> 395 ;
396 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
394 -> 396 ;
}
